# Database Configuration
MONGODB_URI=mongodb+srv://dikshitmahanot2005:d1i2k3h4@cluster0.kepjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=Lassi

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBT2PTT5kb9IkIjg1uPTVqlPmwLmZQv850

# Cloudinary Configuration
CLOUDINARY_NAME=ddtkuyiwb
CLOUDINARY_API_KEY=549377588149222
CLOUDINARY_API_SECRET=Yno3LWYMZavqtyauv4P4wF0M9BQ

# Server Configuration
PORT=3000
NODE_ENV=development
